<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <title>Scholar's Crate</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./images/main_logo.png" alt="LOGO"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./schlorship.html">SCHOLARSHIPS</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="./Profile.html">PROFILE</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>SCHOLARSHIPS</h1>
    </section>
    <!-------content-->
    <section class="ship-section">
        <div class="row">
            <div class="ships-col">
                <img class="ships" src="./images/NSP_logo.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="login.html"><button type="submit">Apply</button></a>
                </div>
            </div>
            <div class="ships-col">
                <img class="ships" src="./images/LIC_Scholarship.png" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://scholarshiparena.in/lic-golden-jubilee-scholarship/"><button type="submit">Apply</button></a>
                </div>
            </div>
            <div class="ships-col">
                <img class="ships" src="./images/ffe_logo.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://ffe.org/scholarships/"><button type="submit">Apply</button></a>
                </div>
            </div>
        </div>

    </section>
    <section class="ship-section">
        <div class="row">
            <div class="ships-col">
                <img class="ships" src="./images/reliance_scholarship.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://www.scholarships.reliancefoundation.org/PG_Scholarship.aspx"><button type="submit">Apply</button></a>
                </div>
            </div>
            <div class="ships-col">
                <img class="ships" src="./images/kotak.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://kotakeducation.org/kotak-kanya-scholarship/"><button type="submit">Apply</button></a>
                </div>
            </div>
            <div class="ships-col">
                <img class="ships" src="./images/google.png" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://buildyourfuture.withgoogle.com/scholarships/generation-google-scholarship-apac"><button type="submit">Apply</button></a>
                </div>
            </div>
        </div>

    </section>
    <section class="ship-section">
        <div class="row">
            <div class="ships-col">
                <img class="ships" src="./images/Colgate-Scholarship.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://www.colgate.com/en-in/smile-karo-aur-shuru-ho-jao/foundation-scholarship"><button type="submit">Apply</button></a>
                </div>
            </div>
            <div class="ships-col">
                <img class="ships" src="./images/philips.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://scholarshiparena.in/philips-scholarship-program/"><button type="submit">Apply</button></a>
                </div>
            </div>
            <div class="ships-col">
                <img class="ships" src="./images/reliance_scholarship.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://www.scholarships.reliancefoundation.org/PG_Scholarship.aspx"><button type="submit">Apply</button></a>
                </div>
            </div>
        </div>

    </section>
    <section class="ship-section">
        <div class="row">
            <div class="ships-col">
                <img class="ships" src="./images/ten.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://scholarshiparena.in/technip-energies-india-scholarship/"><button type="submit">Apply</button></a>
                </div>
            </div>
            <div class="ships-col">
                <img class="ships" src="./images/yuba.png" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://yc.yccd.edu/student/financialaid/scholarships/"><button type="submit">Apply</button></a>
                </div>
            </div>
            <div class="ships-col">
                <img class="ships" src="./images/hescom.png" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, suscipit?</p>
                    <a href="https://www.buddy4study.com/scholarship/hescom-apprenticeship-for-ee-engineering-graduate-diploma-holders"><button type="submit">Apply</button></a>
                </div>
            </div>
        </div>

    </section>
    <!-------footer------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Quas nobis ipsam vel quod impedit repudiandae vitae incidunt pariatur recusandae ducimus.</p>
    </section>




<!---Javascript for toggle menu---->
    <script>
        var navlinks=document.getElementById("nav-links");
        
        function showmenu(){
            navlinks.styles.right="0";
        }
        function hidemenu(){
            navlinks.styles.right="-200px";
        }


    </script>
</body>
</html>